SQLProjektV2/MainWindow.xaml

<Window x:Class="SQLProjektV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProjektV2"
        mc:Ignorable="d"
        Background="#303030"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1420">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="#eeeeee"  BorderThickness="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#404040">
                <Button Foreground="White" BorderThickness="0" Background="#404040" FontFamily="Marlett" Margin="10 5 0 10" Content="3" FontSize="70" Click="TableBack" ></Button>
                <Border Margin="0 5 0 10" Width="800">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="{Binding ActualTable, Mode=OneWay}"></TextBlock>
                </Border>
                <Button Foreground="White" BorderThickness="0" Background="#404040" FontFamily="Marlett" Margin="0 5 10 10" Content="4" FontSize="70" Click="TableForward" ></Button>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1"  Name="MainCC" Content="{Binding MainView}"></ContentControl>


    </Grid>
</Window>
