SQLProjektV2/Views/MiejscaView.xaml

<UserControl x:Class="SQLProjektV2.Views.MiejscaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLProjektV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1420">
    <Grid>
        <Border BorderThickness="5" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <DataGrid AutoGeneratingColumn="MainTable_AutoGeneratingColumn" ColumnWidth="*" Background="#555555" RowHeaderWidth="0"  Name="MainTable" IsReadOnly="True" Margin="10" ItemsSource="{Binding MainTable}" MouseDoubleClick="DataGrid_MouseDoubleClick" >
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#555555" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#333333"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#555555" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#555555" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#333333"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="Control">
                            <Setter Property="Background" Value="#555555" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <Button Grid.Column="0" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" Margin="10" FontSize="20" Click="AddFormVisible" >Dodaj nowe miejsce</Button>

                <StackPanel Name="Filters" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="Filtry:"></TextBlock>
                    <StackPanel Name="FiltersList" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="AddFilter">Dodaj nowy filtr</Button>
                        <Button Margin="5" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="UseFilters">Zastosuj filtry</Button>
                    </StackPanel>
                </StackPanel>
                
                
                <StackPanel Name="AddForm" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="Dodawanie miejsca:"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,5,5,4.6" Grid.Column="0">
                            <TextBlock Text="Adres:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Numer pokoju (opcjonalne):" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,5,4.8,4.6" Grid.Column="1">
                            <TextBox Name="AdresSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <TextBox Name="NumerSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                        </StackPanel>
                        <Button VerticalAlignment="Top" Width="300" Height="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="AddNewRecord">Dodaj nowe miejsce</Button>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="Cancel">Anuluj</Button>
                    </Grid>
                </StackPanel>


                <StackPanel Name="ModForm" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="Modyfikowanie miejsca:"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,5,5,4.6" Grid.Column="0">
                            <TextBlock Text="Adres:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Numer pokoju (opcjonalne):" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,5,4.8,4.6" Grid.Column="1">
                            <TextBox Name="MAdresSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <TextBox Name="MNumerSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                            <Button Margin="5" Height="60" VerticalAlignment="Top" Width="300" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="UpdateRecord">Modyfikuj mmiejsce</Button>
                            <Button Margin="5" Height="60" VerticalAlignment="Top" Width="300" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="DeleteRecord">Usuń miejsce</Button>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="Cancel">Anuluj</Button>
                    </Grid>
                </StackPanel>

                
            </Grid>
        </Border>
    </Grid>
</UserControl>