SQLProjektV2/Views/PracownicyView.xaml

<UserControl x:Class="SQLProjektV2.Views.PracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLProjektV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1420">
    <Grid>
        <Border BorderThickness="5" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <DataGrid AutoGeneratingColumn="MainTable_AutoGeneratingColumn" ColumnWidth="*" Background="#555555" RowHeaderWidth="0"  Name="MainTable" IsReadOnly="True" Margin="10" ItemsSource="{Binding MainTable}" MouseDoubleClick="DataGrid_MouseDoubleClick" >
                    <DataGrid.Resources>
                        <DataTemplate x:Key="HeaderTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl Content="{Binding}" VerticalAlignment="Center"/>
                                <ToggleButton Name="FilterButton" Grid.Column="1" Content="▼" Margin="2, 1, 1, 1" Padding="1, 0"/>
                                <Popup IsOpen="{Binding ElementName=FilterButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=FilterButton}" StaysOpen="False">
                                    <Border Background="White" Padding="3">
                                        <TextBlock>Some Filters Here</TextBlock>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#555555" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#333333"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#555555" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#555555" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#333333"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="Control">
                            <Setter Property="Background" Value="#555555" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <Button Grid.Column="0" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" Margin="10" FontSize="20" Click="AddFormVisible" >Dodaj nowego pracownika</Button>

                <StackPanel Name="Filters" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="Filtry:"></TextBlock>
                    <StackPanel Name="FiltersList" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="AddFilter">Dodaj nowy filtr</Button>
                        <Button Margin="5" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="UseFilters">Zastosuj filtry</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="AddForm" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="Dodawanie pracownika:"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,5,5,4.6" Grid.Column="0">
                            <TextBlock Text="Imię:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Nazwisko:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Data Zatrudnienia:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Email:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Numer Telefonu (opcjonalne) :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Data Zwolnienia (opcjonalne) :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Rodzaj Zatrudnienia :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Stanowisko :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Zespół :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,5,4.8,4.6" Grid.Column="1">
                            <TextBox Name="ImieSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <TextBox Name="NazwiskoSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <DatePicker Name="DatePicker1" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"  />
                            <TextBox  Name="EmailSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <TextBox  Name="NumerSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <DatePicker Name="DatePicker2" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"  />
                            <ComboBox SelectedIndex="0" Name="RZSource" ItemsSource="{Binding RZ}" SelectedValuePath="Key" DisplayMemberPath="Value" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" ></ComboBox>
                            <ComboBox SelectedIndex="0" Name="SSource" ItemsSource="{Binding S}" SelectedValuePath="Key" DisplayMemberPath="Value" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" ></ComboBox>
                            <ComboBox SelectedIndex="0" Name="ZSource" ItemsSource="{Binding Z}" SelectedValuePath="Key" DisplayMemberPath="Value" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" ></ComboBox>
                        </StackPanel>
                        <Button VerticalAlignment="Top" Width="300" Height="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="AddNewRecord">Dodaj nowego pracownika</Button>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="Cancel">Anuluj</Button>

                    </Grid>
                </StackPanel>


                <StackPanel Name="ModForm" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="Modyfikuj pracownika:"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,5,5,4.6" Grid.Column="0">
                            <TextBlock Text="Imię:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Nazwisko:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Data Zatrudnienia:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Email:" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Numer Telefonu (opcjonalne) :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Data Zwolnienia (opcjonalne) :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Rodzaj Zatrudnienia :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Stanowisko :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>
                            <TextBlock Text="Zespół :" Height="30" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="White"></TextBlock>

                        </StackPanel>
                        <StackPanel Margin="5,5,4.8,4.6" Grid.Column="1">
                            <TextBox Name="MImieSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <TextBox Name="MNazwiskoSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <DatePicker Name="MDatePicker1" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"  />
                            <TextBox  Name="MEmailSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <TextBox  Name="MNumerSource" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" Foreground="White"></TextBox>
                            <DatePicker Name="MDatePicker2" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"  />
                            <ComboBox SelectedIndex="0" Name="MRZSource" ItemsSource="{Binding RZ}" SelectedValuePath="Key" DisplayMemberPath="Value" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" ></ComboBox>
                            <ComboBox SelectedIndex="0" Name="MSSource" ItemsSource="{Binding S}" SelectedValuePath="Key" DisplayMemberPath="Value" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" ></ComboBox>
                            <ComboBox SelectedIndex="0" Name="MZSource" ItemsSource="{Binding Z}" SelectedValuePath="Key" DisplayMemberPath="Value" Height="30" Width="150" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#222222" ></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                            <Button Margin="5" Height="60" VerticalAlignment="Top" Width="300" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="UpdateRecord">Modyfikuj pracownika</Button>
                            <Button Margin="5" Height="60" VerticalAlignment="Top" Width="300" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="DeleteRecord">Usuń pracownika</Button>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#404040" FontSize="20" Click="Cancel">Anuluj</Button>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
